{
  "PhotoBIZ": {
    "ApiBaseUrl": "http://localhost:5082",
    "BoothCode": "SMA-001",
    "AgentCredential": "36CBD25F9558DEBD7C2CC3CA9D85EC9DCDFB4D7BE2D2B91C",
    "PollIntervalSeconds": 5,
    "SimulatedSessionDurationSeconds": 6,
    "LumaBooth": {
      "Mode": "Simulator",
      "ApiBaseUrl": "http://localhost:1500",
      "ApiPassword": "B6QMHbD2dNCMDeGY",
      "TriggerListenerUrl": "http://127.0.0.1:5617/lumabooth/events",
      "StartTimeoutSeconds": 15
    },
    "Display": {
      "LumaBoothWindowTitle": "dslrBooth",
      "BoothUiWindowTitle": "BoothUi"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
